<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Tab</title>

    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 700px;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .image img {
            width: 200px;
        }

        .text h1,
        p {
            font-size: larger;
            padding: 10px;
        }

        .image {
            position: relative;
        }

        .capsule {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 5px;
            margin-left: 155px;
            z-index: 10;
            width: 45px;
            background-color: black;
            color: beige;
            border-radius: 5px;
        }
        
    </style>
</head>

<body>
    <div class="container">

    </div>
    <script src="script.js"></script>
</body>

</html>