<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(4, 0, 255);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            /* animation-name: AtherKaAnimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            /* animation: AtherKaAnimation 3s ease-in-out 1s  infinite alternate-reverse; */
            animation: AtherKaAnimation 3s ease-in-out 1s 1 both, 
            Ather2 3s ease-in-out 1s 1 both
        }   

        @keyframes AtherKaAnimation {
            from{
                background-color: red;
            }
            to{
                background-color: blue;
                transform: translateX(1000px);
            }
        }

        @keyframes Ather2 {
            0%{
                transform: rotate(100deg);
            }            
            20%{
                transform: rotate(200deg);
            }            
            50%{
                transform: rotate(220deg);
            }            
            80%{
                transform: rotate(300deg);
            }            
            100%{
                transform: rotate(310deg);
            }            
        }
    </style>
</head>
<body>
    <div class="coontainer">
        <div class="box">Box</div>
    </div>
</body>
</html>