<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            transform: rotate(0.125turn);
            transform-origin: 0% 0%;
            /* transform: rotate(90deg); */ /* or rotate(0.25turn) */
            /* transform: rotateX(84deg); */
            /* transform: scale(1.6); */
            /* transform: skewY(24deg); */
            /* transform: translateY(100%) skewX(40deg) rotate(90deg) translateX(45%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>