<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
    /* https://codepen.io/dudleystorey/pen/XKVRoJ */
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');
        h1 {
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 50px;
            font-weight: 500;
            font-style: normal;
            line-height: 1.5;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
        }
        p {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 4;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;
            text-indent: 45px;
            text-overflow: ellipsis;
            /* width: 200px; */
        }
        .lorem{
            text-overflow: ellipsis;
            width: 145px;
            border: 2px solid red;
            /* overflow: hidden;
            word-break: break-all; */

        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>this is about fonts</h2>
        <p>this is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus beatae libero in laudantium nostrum nesciunt, modi soluta quidem tempora, possimus optio suscipit! Quibusdam, eum, dolores deserunt totam voluptatum, porro sed nisi dolorum culpa impedit voluptates natus facere autem voluptate amet alias aliquid reprehenderit quo quidem.</p>
    </div>
</body>
</html>