<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Position</title>
    <style>
        .container{
            height: 634px;
            width: 688px;
            border: 2px solid black;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png");
            /* background-position: center center;
            background-repeat: none;
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-clip: content-box; */
        }
        /* img{
            height: 634px;
            width: 688px;
            object-fit: cover;
            object-position: top left;
            object-fit: contain;
            object-fit: fill;
            object-position: 10px 20px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png" alt=""> -->
    </div>
</body>
</html>