<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";
        }
        .item{
            border: 2px solid red;
            height: 55px;
            /* width: 55px; */
        }
        
        .item_1{
            grid-area: nav;
            background-color: red;
        }
        .item_2{
            grid-area: side;
            background-color: green;
        }
        .item_3{
            grid-area: article;
            background-color: blue;
        }
        .item_4{
            grid-area: footer;
            background-color: yellow;
        }
        .item_5{
            background-color: orange;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item_1">1</div>
        <div class="item item_2">2</div>
        <div class="item item_3">3</div>
        <div class="item item_4">4</div>
        <div class="item item_5">5</div>
    </div>
</body>
</html> 